name: Generate test coverage report

on:
  workflow_dispatch:

jobs:
  test:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4

      - name: Test with Android Emulator Runner
        uses: ReactiveCircus/android-emulator-runner@v2
        with: 
            api-level: 33
            arch: x86_64
            target: google_apis or playstore
            script: ./gradlew connectedCheck --no-daemon
  
      - name: Upload coverage reports to GitHub
        uses: actions/upload-artifact@v4
        with:
          name: report 
          path: app/build/reports/coverage/androidTest/debug/connected
  
      - name: Download coverage reports
        uses: actions/download-artifact@v4
        with:
          name: report
          path: app/build/reports/coverage/androidTest/debug/connected
  
      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@v4
        with:
          files: "app/build/reports/coverage/androidTest/debug/connected/report.xml"
          token: ${{ secrets.CODE_COV }}
          slug: PamCatten/hot-stuff
        env: 
          CODECOV_TOKEN: ${{ secrets.CODE_COV }}
